asgiref>=3.2.10
certifi>=2020.12.5
chardet>=4.0.0
Django>=3.1
django-admin-honeypot>=1.1.0
django-admin-thumbnails>=0.2.5
django-session-timeout>=0.1.0
idna>=2.10
Pillow>=7.2.0
python-decouple>=3.4
pytz>=2020.1
requests>=2.25.1
six>=1.15.0
sqlparse>=0.3.1
urllib3>=1.26.3


asgiref==3.6.0
boto3==1.26.109
botocore==1.29.109
certifi==2022.12.7
chardet==5.1.0
charset-normalizer==3.1.0
Django==4.2
django-admin-honeypot==1.1.0
django-admin-honeypot-updated-2021==1.2.0
django-admin-thumbnails==0.2.6
django-decouple==2.1
django-ipware==5.0.0
django-session-timeout==0.1.0
django-storages==1.13.2
idna==3.4
jmespath==1.0.1
Pillow==9.5.0
psycopg2-binary==2.9.6
python-dateutil==2.8.2
python-decouple==3.8
pytz==2023.3
requests==2.28.2
s3transfer==0.6.0
six==1.16.0
sqlparse==0.4.3
tzdata==2023.3
urllib3==1.26.15
